# ============================================================
# Multi-service container: Django + IB Gateway for Railway
# Based on the proven ghcr.io/unusualalpha/ib-gateway approach
# ============================================================
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    DISPLAY=:1

WORKDIR /app

# ---- Install ALL system dependencies in one layer ----
# X11/GUI packages match exactly what the proven community
# IB Gateway Docker image (ghcr.io/unusualalpha/ib-gateway) uses.
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Python
    python3.11 python3-pip python3.11-venv build-essential \
    # Download tools
    curl ca-certificates unzip wget \
    # X11/GUI — proven to work with IB Gateway (from community image)
    # NOTE: libgtk2.0-bin (NOT libgtk-3-0) — IB Gateway uses GTK2
    gettext xvfb libxslt-dev libxrender1 libxtst6 libxi6 libgtk2.0-bin \
    socat x11vnc \
    # Process management
    supervisor procps net-tools \
    # Nginx
    nginx \
    && rm -rf /var/lib/apt/lists/*

# ---- Install noVNC (web-based VNC client) ----
RUN mkdir -p /opt/noVNC/utils/websockify && \
    wget -qO- https://github.com/novnc/noVNC/archive/v1.4.0.tar.gz | tar xz --strip 1 -C /opt/noVNC && \
    wget -qO- https://github.com/novnc/websockify/archive/v0.11.0.tar.gz | tar xz --strip 1 -C /opt/noVNC/utils/websockify && \
    ln -s /opt/noVNC/vnc.html /opt/noVNC/index.html

# ---- Install IB Gateway ----
# Download latest, install to temp dir, detect version, move to IBC-expected path.
# IBC 3.17.0 expects: $TWS_PATH/ibgateway/$VERSION/jars/
# By installing to temp dir first, we avoid the ibgateway file/directory collision.
RUN curl -sSL https://download2.interactivebrokers.com/installers/ibgateway/latest-standalone/ibgateway-latest-standalone-linux-x64.sh \
        -o /tmp/ibgateway-installer.sh && \
    chmod +x /tmp/ibgateway-installer.sh && \
    /tmp/ibgateway-installer.sh -q -dir /tmp/ibgateway-install && \
    rm /tmp/ibgateway-installer.sh && \
    # Detect version from .desktop file
    VERSION=$(ls /tmp/ibgateway-install/*.desktop 2>/dev/null | grep -oP 'Gateway \K[\d.]+' | head -1 | sed 's/\.$//' || echo "10.43") && \
    echo "Detected IB Gateway version: $VERSION" && \
    # Create IBC-expected directory structure
    mkdir -p "/root/Jts/ibgateway/$VERSION" && \
    # Copy all files including hidden dirs (.install4j)
    cp -a /tmp/ibgateway-install/. "/root/Jts/ibgateway/$VERSION/" && \
    # Save version for runtime use
    echo "$VERSION" > /root/Jts/ibgateway-version.txt && \
    rm -rf /tmp/ibgateway-install && \
    # Add --add-opens flags for Java 17+ module access (fixes InaccessibleObjectException)
    for vmf in /root/Jts/ibgateway/$VERSION/*.vmoptions; do \
        if [ -f "$vmf" ] && ! grep -q 'add-opens' "$vmf"; then \
            printf '%s\n' \
                '--add-opens=java.base/java.lang=ALL-UNNAMED' \
                '--add-opens=java.base/java.util=ALL-UNNAMED' \
                '--add-opens=java.base/java.util.concurrent=ALL-UNNAMED' \
                '--add-opens=java.desktop/java.awt=ALL-UNNAMED' \
                '--add-opens=java.desktop/javax.swing=ALL-UNNAMED' \
                '--add-opens=java.desktop/javax.swing.event=ALL-UNNAMED' \
                '--add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED' \
                '--add-opens=java.desktop/javax.swing.table=ALL-UNNAMED' \
                '--add-opens=java.desktop/sun.awt=ALL-UNNAMED' \
                '--add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED' \
                >> "$vmf"; \
            echo "Added --add-opens to $vmf"; \
        fi; \
    done && \
    # Verify critical files
    echo "=== Verifying IB Gateway install ===" && \
    test -d "/root/Jts/ibgateway/$VERSION/jars" && \
    ls "/root/Jts/ibgateway/$VERSION/"*.vmoptions && \
    cat "/root/Jts/ibgateway/$VERSION/"*.vmoptions && \
    echo "=== IB Gateway $VERSION installed to /root/Jts/ibgateway/$VERSION ==="

# ---- Install IBC (IB Controller) 3.17.0 ----
RUN curl -sSL https://github.com/IbcAlpha/IBC/releases/download/3.17.0/IBCLinux-3.17.0.zip \
        -o /tmp/ibc.zip && \
    mkdir -p /root/ibc && \
    unzip -q /tmp/ibc.zip -d /root/ibc && \
    chmod -R u+x /root/ibc/*.sh /root/ibc/scripts/*.sh && \
    rm /tmp/ibc.zip

# ---- Create IB Gateway pre-configuration (jts.ini) ----
# This matches the community image's proven config
RUN printf '[IBGateway]\nWriteDebug=false\nTrustedIPs=127.0.0.1\nApiOnly=true\n\n[Logon]\nLocale=en\nTimeZone=Etc/UTC\nUseSSL=true\ndisplayedproxymsg=1\ns3store=true\n\n[Communication]\n' \
    > /root/Jts/jts.ini

# ---- Install Python packages ----
COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt gunicorn

# ---- Copy application ----
COPY . .

# ---- Setup configuration ----
RUN mkdir -p /app/staticfiles /app/media /app/data /var/log/supervisor /root/scripts && \
    rm -f /etc/nginx/sites-enabled/default

COPY railway/supervisord.conf /etc/supervisor/conf.d/supervisord.conf
COPY railway/nginx.conf /etc/nginx/sites-available/default
RUN ln -sf /etc/nginx/sites-available/default /etc/nginx/sites-enabled/default

# IBC config is a template — envsubst fills in env vars at runtime
COPY railway/ibc-config.ini /root/ibc/config.ini.tmpl
COPY railway/start-ibgateway.sh /root/scripts/run_gateway.sh
COPY railway/start-all.sh /start-all.sh
RUN chmod +x /start-all.sh /root/scripts/run_gateway.sh /root/ibc/scripts/*.sh /root/ibc/*.sh

# Collect static files
RUN python3 manage.py collectstatic --noinput || true

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
    CMD curl -f http://localhost:8080/ || exit 1

CMD ["/start-all.sh"]
