[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
user=root

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1280x1024x24
autostart=true
autorestart=true
priority=100
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:fluxbox]
command=/usr/bin/fluxbox
autostart=true
autorestart=true
priority=150
environment=DISPLAY=":1"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -forever -shared -rfbport 5900 -nopw
autostart=true
autorestart=true
priority=200
environment=DISPLAY=":1"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:novnc]
command=/opt/noVNC/utils/novnc_proxy --vnc localhost:5900 --listen 6080
autostart=true
autorestart=true
priority=300
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:ibgateway]
command=/opt/ibc/start-ibgateway.sh
directory=/opt/ibc
environment=DISPLAY=":1",TWS_PATH="/opt/ibgateway",IBC_INI="/opt/ibc/config.ini",IBC_PATH="/opt/ibc",JAVA_HOME="/usr/lib/jvm/java-17-openjdk-amd64"
autostart=true
autorestart=true
priority=400
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startsecs=30
stopwaitsecs=60
startretries=10
stopasgroup=true
killasgroup=true

[program:django]
command=gunicorn --bind 0.0.0.0:8000 --workers 2 --timeout 300 --access-logfile - --error-logfile - config.wsgi:application
directory=/app
environment=IBKR_HOST="127.0.0.1",IBKR_PORT="4001",PATH="/usr/local/bin:/usr/bin:/bin",PYTHONPATH="/app"
autostart=true
autorestart=true
priority=500
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startsecs=10

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
priority=600
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
